.custom-container {
  width: 100%;
  height: 400px;
  position: relative;
  display: flex;
  align-content: center;
  align-items: center;
  overflow: visible;
  padding: clamp(3.125rem, 1.3644rem + 7.5117vw, 8.125rem);
}

.custom-student {
  padding: clamp(3.125rem, 1.3644rem + 7.5117vw, 8.125rem);
}

.custom-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.custom-column-left {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: start;
}

.custom-column-right {
  grid-column: span 8;
  display: flex;
  align-items: center;
}

.custom-flag {
  font-weight: bold;
}

.custom-flag {
  display: inline-block;
  font-size: clamp(0.75rem, 0.375rem + 1.25vw, 1.5rem);
  padding: clamp(0.05rem, 0.375rem + 1.25vw, 0.1rem) clamp(0.25rem, 0.375rem + 1.25vw, 0.5rem);
  font-family: "Inter";
  font-weight: 700;
  font-style: italic;
  background-color: var(--primary-color);
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 16px;
}

.custom-title {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-size: clamp(0.875rem, 0.1832rem + 2.5743vw, 2.5rem);
  font-weight: 600;
  text-align: start;
}

.custom-title span {
  font-weight: 800;
}

.custom-description,
.custom-description2 {
  padding: 0;
  text-align: justify;
  font-size: clamp(0.75rem, 0.5903rem + 0.5941vw, 1.125rem);
  font-weight: 400;
  font-family: "Inter";
  margin: 0;
}

.custom-description2 {
  padding: 0;
}

.custom-img3 {
  height: 74px;
  padding: inherit;
}


.custom-img,
.custom-img2 {
  max-width: 100%;
  height: auto;
  z-index: 20;
  display: block;
  margin: 0 auto;
}

.custom-recycle {
  width: 100%;
  height: 492px;
  background-image: url("/img/images/recycle.webp");
  object-fit: cover;
  background-repeat: no-repeat;
  z-index: 1;
  position: relative;
}

.content-recycle {
  max-width: 762px;
  width: 100%;
  height: 135px;
  background: #cbf000;
  display: flex;
  align-items: center;
  bottom: 0;
  left: 0;
  position: absolute;
  border-radius: 0 60px 0 0;
  padding: 0 40px;
  box-sizing: border-box;
}


@media (max-width: 992px) {
  .custom-column-left {
    grid-column: span 12;
    text-align: center;
  }

  .custom-column-right {
    grid-column: span 12;
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  .custom-img {
    content: url('/img/images/baner-social-sm.webp');
    margin-top: 40px;
    width: 100%;
  }

  .custom-img2 {
    content: url('/img/images/student2.webp');
    
    margin-bottom: 20px;
    max-height: 280px;
  }
}

@media (max-width: 768px) {
  .content-recycle {
    height: 110px;
    border-radius: 0 30px 0 0;
  }

  .custom-recycle {
    background-size: contain;
    height: auto;
    padding-bottom: 54%;
  }
}

@media (max-width: 480px) {
  .content-recycle {
    height: 90px;
    border-radius: 0 20px 0 0;
  }
}