.custom-container {
  padding: 44px 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 567px;
  transition: flex-direction 0.5s ease;
}

.bar {
  width: 56px;
  height: 567px;
  background-color: #d0e500;
  border-radius: 30px;
  margin-right: 30px;
  cursor: pointer;
  transition: width 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.bar-expanded {
  width: 426px;
  background-color: #fff;
}

.bar:hover {
  background-color: #a3b800;
}

.image-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #fff;
}

.image-content img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.image-content p {
  color: #2f1d58;
  font-size: 1rem;
  margin-top: 10px;
  text-align: center;
}

.item {
  flex: 1;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: flex-grow 0.8s;
}

.title {
  transform: rotate(-90deg);
  transition: transform 0.8s;
  font-size: clamp(1.25rem, 1.162rem + 0.3756vw, 1.5rem);
  font-weight: 800;
}

.title-hidden {
  display: none;
}

@media (max-width: 768px) {

  .custom-container {
    padding: 50px;
  }

  .gallery-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }

  .bar {
    width: 100%;
    min-width: 300px;
    height: 56px;
    margin: 10px auto 20px;
  }

  .bar-expanded {
    height: 300px;
    width: 100%;
  }

  .title {
    transform: rotate(0deg);
  }

  .image-content img {
    max-width: 276px;
  }
}