.custom-box {
    margin-top: clamp(1.5625rem, 0rem + 6.6667vw, 6rem);
    margin-bottom: clamp(1.5625rem, 0.4183rem + 4.2574vw, 4.25rem);
}
.custom-container {
    padding: 0 clamp(1.5rem, -0.8327rem + 9.9531vw, 8.125rem);
}
.img-fluid {
    max-width: 66px;
    height: 50px;
}
.img-fluid2 {
    max-width: 100%;
    height: auto;
}
.custom-title {
    font-size: clamp(1.25rem, 0.625rem + 2.0833vw, 2.5rem);
}
.custom-title h1 {
    font-weight: 600;
    font-size: clamp(1.25rem, 0.625rem + 2.0833vw, 2.5rem);
    line-height: 1;
    margin: 0;
}
.custom-title span {
    font-size: clamp(1.25rem, 0.625rem + 2.0833vw, 2.5rem);
    font-weight: 900;
    line-height: 1;
}
.custom-flag {
    display: inline-block;
    font-size: clamp(0.75rem, 0.375rem + 1.25vw, 1.5rem);
    padding: clamp(0.05rem, 0.375rem + 1.25vw, 0.1rem) clamp(0.25rem, 0.375rem + 1.25vw, 0.5rem);
    font-family: "Inter";
    font-weight: 700;
    font-style: italic;
    background-color: #EFEADE;
    border-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 16px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    padding: 0 150px;
}
.div2 {
    grid-column-start: 1;
    grid-row-start: 2;
}
.div3 {
    grid-column-start: 3;
    grid-row-start: 1;
}
.div4 {
    grid-column-start: 3;
    grid-row-start: 2;
}
.div5 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 1;
}
.flex-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    overflow: auto;
    flex-direction: row;
}
.flex-container2 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    overflow: auto;
    flex-direction: row-reverse;
}
.flex-container2 div {
    padding: 5px;
    margin: 0;
    text-align: center;
    height: 75px;
}
.flex-container div {
    padding: 5px;
    margin: 0;
    text-align: center;
    height: 75px;
}
.flex-container h5,
.flex-container p,
.flex-container img {
    margin: 0;
    padding: 0;
}
.flex-container2 h5,
.flex-container2 p,
.flex-container2 img {
    margin: 0;
    padding: 0;
}
.subtitle {
    font-size: clamp(0.875rem, 0.6549rem + 0.939vw, 1.5rem);
    line-height: 1.2;
    font-weight: 800;
    text-align: right;
}
.description {
    font-size: clamp(0.75rem, 0.684rem + 0.2817vw, 0.9375rem);
    line-height: 1.2;
    font-weight: 400;
    text-align: right;
}
.subtitle2 {
    font-size: clamp(0.875rem, 0.6549rem + 0.939vw, 1.5rem);
    line-height: 1.2;
    font-weight: 800;
    text-align: left;
}
.description2 {
    font-size: clamp(0.75rem, 0.684rem + 0.2817vw, 0.9375rem);
    line-height: 1.2;
    font-weight: 400;
    text-align: left;
}
@media (max-width: 768px) {
    .custom {
        text-align: center;
    }
    .custom-title {
        text-align: center;
        margin-bottom: 25px;
    }
    .parent {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        gap: 1px;
    }
    .div2 {
        grid-column-start: 1;
        grid-row-start: 2;
    }
    .div3 {
        grid-column-start: 1;
        grid-row-start: 3;
    }
    .div4 {
        grid-column-start: 1;
        grid-row-start: 4;
    }
    .div5 {
        grid-row: span 4 / span 4;
        grid-column-start: 2;
        grid-row-start: 1;
    }
    .flex-container {
        flex-direction: row-reverse;
    }
    .subtitle {
        text-align: left;
    }
    .description {
        text-align: left;
    }

}