.fw-600 {
  font-weight: 600;
}

.fw-900 {
  font-weight: 900;
}

.custom-card-title {
  max-width: 702px;
  width: clamp(26.875rem, 19.6374rem + 26.9307vw, 43.875rem);
  height: clamp(4.5625rem, -1.2116rem + 21.4851vw, 18.125rem);
  background-color: var(--tertiary-color);
  border-radius: 0 clamp(30px, 20px + 5vw, 108px) 0 0;
  transition: all 0.3s ease-in-out;
}

.custom-margin h1 {
  font-size: clamp(1.3125rem, 0.8069rem + 1.8812vw, 2.5rem);
  padding: clamp(1.25rem, 0.3453rem + 3.3663vw, 3.375rem) 0 0 clamp(1.875rem, -1.2649rem + 11.6832vw, 9.25rem);
  margin: 0;
}

.custom-margin h2 {
  font-size: clamp(0.875rem, 0.396rem + 1.7822vw, 2rem);
  padding: 0 0 clamp(1.25rem, 0.3453rem + 3.3663vw, 3.375rem) clamp(1.875rem, -1.2649rem + 11.6832vw, 9.25rem);
  margin: 0;
}

.card-overlap {
  position: relative;
  top: -5.625rem;
  z-index: 10;
  margin-left: clamp(0rem, -2.8609rem + 12.2066vw, 8.125rem);
}

.visit-button {
  width: clamp(11rem, 8.6825rem + 7.2277vw, 15.1875rem);
  height: clamp(2rem, 1.2178rem + 1.9802vw, 3rem);
  background-color: var(--secondary-color);
  border-radius: 6.25rem;
  color: var(--secondary-text-color);
  padding: clamp(0.3325rem, 0.1262rem + 0.6931vw, 0.75rem) clamp(1.0625rem, 0.823rem + 0.8911vw, 1.625rem);
  text-align: center;
  font-family: "Inter";
  font-size: clamp(0.875rem, 0.7153rem + 0.5941vw, 1.25rem);
  font-weight: 800 !important;
  line-height: 1;
  transition: all 0.3s ease;
  margin: 0 1rem;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.01rem;
}

.visit-button:hover {
  background-color: var(--primary-hover-color);
  transform: scale(1.05);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  color: var(--tertiary-color);
  cursor: pointer;
}

.custom-description {
  margin-top: clamp(0.8125rem, 0.1473rem + 2.4752vw, 2.375rem);
}

.custom-description h3 {
  font-size: clamp(0.875rem, 0.6089rem + 0.9901vw, 1.5rem);
  font-weight: 700;
  line-height: normal;
}

.custom-description span {
  font-size: clamp(0.75rem, 0.5903rem + 0.5941vw, 1.125rem);
  font-weight: 600;
  line-height: normal;
}

.card-icon-1 {
  height: clamp(0.875rem, 0.7153rem + 0.5941vw, 1rem);
  margin-left: .5rem;
  object-fit: contain;
}


@media (max-width: 1200px) and (min-width: 768px) {
  .custom-card-title {
    max-width: 960px;
    width: 100%;
    padding: 0;
    border-radius: 20px 20px;
    transition: border-radius 0.3s ease;
  }
  .custom-description {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }
  .card-overlap {
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
    top: -3rem;
  }
  .visit-button {
    display: block;
  }
}

@media (max-width: 768px) {
  .custom-card-title {
    width: 100%;
    border-radius: 0 0 20px 20px;
  }
  .custom-description {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }
  .custom-margin {
    text-align: center;
  }
  .custom-margin h1,
  .custom-margin h2 {
    line-height: 1.2;
    padding-left: 0;
  }
  .card-overlap {
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
    top: -0.5rem;
  }
  .card-icon-1 {
    height: 14px;
  }
  .visit-button {
    margin-top: 1rem;
  }
}
@media (max-width: 576px) {
  .custom-card-title{
    min-height: 115px;
  }
  .card-overlap{
    top: -2.1rem;
  }
  .custom-margin h1,
  .custom-margin h2 {
    line-height: 1.2;
    padding-left: 0;
  }
}
