.fw600 {
  font-weight: 600;
}

.fw900 {
  font-weight: 900;
}

.custom-card-title {
  max-width: 702px;
  width: clamp(26.875rem, 19.6374rem + 26.9307vw, 43.875rem);
  height: clamp(4.5625rem, -1.2116rem + 21.4851vw, 18.125rem);
  background-color: var(--primary-color);
  border-radius: 0 clamp(30px, 20px + 5vw, 108px) 0 0;
  transition: all 0.3s ease-in-out;
}

.custom-margin h1 {
  font-size: clamp(1.3125rem, 0.8069rem + 1.8812vw, 2.5rem);
  padding: clamp(1.25rem, 0.3453rem + 3.3663vw, 3.375rem) 0 0 clamp(1.875rem, -1.2649rem + 11.6832vw, 9.25rem);
  margin: 0;
}

.custom-margin h2 {
  font-size: clamp(0.875rem, 0.396rem + 1.7822vw, 2rem);
  padding: 0 0 clamp(1.25rem, 0.3453rem + 3.3663vw, 3.375rem) clamp(1.875rem, -1.2649rem + 11.6832vw, 9.25rem);
  margin: 0;
}

.custom-card {
  position: relative;
  width: 300px;
  height: 300px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 40px;
  background-color: #f8f9fa;
  transition: width 0.3s ease;
  flex-grow: 0;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.card-over-card {
  display: flex;
  gap: 23px;
}

.card-overlap {
  position: relative;
  top: -5.625rem;
  z-index: 10;
  margin-left: clamp(0rem, -2.8609rem + 12.2066vw, 8.125rem);
}

.custom-slide {
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-image {
  max-width: 320px;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: inherit;
  min-height: 320px;
}



.custom-description {
  width: 45%;
  margin: 2rem 0;
}

.description {
  font-size: clamp(0.875rem, 0.787rem + 0.3756vw, 1.125rem);
  font-weight: 400;
  line-height: normal;
}

.customButtonNext{

  right: 30px;
}
.customButtonPrev{

  left: 30px;
}

@media (max-width: 1200px) and (min-width: 768px) {
  .custom-card-title {
    max-width: 960px;
    width: 100%;
    padding: 0;
    border-radius: 20px 20px;
    transition: border-radius 0.3s ease;
  }

  .card-overlap {
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
    top: -3rem;
  }
}

@media (max-width: 768px) {
  .custom-card-title {
    width: 100%;
    border-radius: 0 0 20px 20px;
  }

  .custom-margin {
    text-align: center;
  }

  .custom-margin h1,
  .custom-margin h2 {
    line-height: 1.2;
    padding-left: 0;
  }

  .card-overlap {
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
    margin-top: -0.5rem;
  }
}

@media (max-width: 576px) {
  .custom-card-title {
    min-height: 115px;
  }

  .card-overlap2 {
    top: -2.1rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .custom-margin h1,
  .custom-margin h2 {
    line-height: 1.2;
    padding-left: 0;
  }

  .custom-description {
    width: 75%;
    margin: 1rem 0;
  }
}