.testimonials-container {
  padding: clamp(3.125rem, 1.3644rem + 7.5117vw, 8.125rem);
  position: relative;
  background-color: #B2D600;
}

.testimonials-container::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 473px;
  height: 94px;
  background-image: url("/img/textures/textura-1.svg");
  background-repeat: no-repeat;
  z-index: 1;
}

.testimonials-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 550px;
  height: 101px;
  background-image: url("/img/textures/textura-2.svg");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
}

.body {
  display: flex;
  align-items: center;
}

.testimonial-card {
  max-width: 337px;
  min-height: 295px;
  padding: 41px;
  background: #fff;
  border-radius: 0 50px 0 50px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: scale(1.05);
  transition: transform 0.5s ease;
}

.card-image {
  filter: grayscale(100%);
  max-height: 78px;
}

.testimonial-card:hover .card-image {
  filter: grayscale(0%);
}

.card-text {
  color: #1c284c;
  font-family: "Inter", Helvetica, Arial, sans-serif;
  font-size: clamp(0.6875rem, 0.6215rem + 0.2817vw, 0.875rem);
  font-weight: 400;
  line-height: 1.1;
  text-align: justify;
  margin: 0;
}

.decorative-image {
  position: absolute;
  top: -36px;
  left: 31px;
  width: clamp(3.125rem, 2.6849rem + 1.8779vw, 4.375rem);
}

.custom-client {
  display: grid;
  grid-template-columns: 85px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "image name"
    "image project";
  gap: 1px 1px;
  align-content: center;
  background-color: #cbf000;
  height: 78px;
  width: 242px;
  border-radius: 100px 31px 0 100px;
  align-items: center;
}

.image {
  grid-area: image;
  align-self: center;
}

.name {
  grid-area: name;
  align-self: end;
  padding: 3px 3px 0 3px;
}

.client-name {
  font-family: "Inter";
  font-size: clamp(0.625rem, 0.537rem + 0.3756vw, 0.875rem);
  font-weight: 500;
  color: #273243;
  line-height: normal;
  margin-bottom: 0;
}

.project-name {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  white-space: nowrap;
}

.project-label {
  flex: 0 0 auto;
  white-space: nowrap;
  margin-right: 2px;
}

.project-name-text {
  flex: 1 1 auto;
  white-space: nowrap;
}

.project {
  grid-area: project;
  align-self: start;
  padding: 0 3px 3px 3px;
}

.project-name {
  font-family: "Inter";
  font-size: 10px;
  font-weight: 600;
  color: #273243;
  line-height: normal;
  margin-bottom: 0;
}

.project-name span {
  font-weight: 900;
}

.custom-title {
  font-size: clamp(1rem, 0.4718rem + 2.2535vw, 2.5rem);
  line-height: normal;
  font-weight: 600;
  color: var(--primary-text-color);
}

.custom-title span {
  font-weight: 900;
}

.custom-sub-title {
  font-size: clamp(0.75rem, 0.375rem + 1.25vw, 1.5rem);
  font-weight: 400;
  color: var(--primary-text-color);
}

@media (max-width: 768px) {

  .testimonials-container::before,
  .testimonials-container::after {
    display: none;
  }

  .custom-title,
  .custom-sub-title {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .testimonials-container {
    background: #cbf000;
    padding-top: 2rem;
    padding-bottom: 0;
  }

  .testimonial-card {
    max-width: 274px;
    min-height: 220px;
    padding: 20px;
  }

  .testimonials-container::after {
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 251px;
    height: 92px;
    background-image: url("/img/textures/textura-3.webp");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
  }

  .custom-sub-title {
    font-weight: 500;
  }

  .card-image {
    max-height: 60px;
  }

  .custom-client {
    max-height: 60px;
    max-width: 187px;
    grid-template-columns: 66px 1fr;
    border-radius: 50px 65px 0 50px;
  }
}